[Base]
CopyFilenameToClipboard=0
autoSave=false
autoSaveFirst=false
defDir=/home/omemoji/Pictures/screenshot
defFilename=screen
defImgFormat=png
defScreenshotType=Area
delay=0
imageQuality=80
includeCursor=false
insDateTimeInFilename=false
noDecorations=false
templateDateTime=yyyy-MM-dd-hh-mm-ss

[Display]
lastSelection=@Rect(4216 237 562 561)
showTrayIcon=true
timeTrayMessages=5
trayMessages=1
windowHeight=1041
windowWidth=956
zoomAroundMouse=false

[GlobalShortcuts]
ActiveWindow=
AreaSelection=
FullScreen=

[LocalShortcuts]
Close=Esc
CopyScreen=Ctrl+C
Help=F1
NewScreen=Ctrl+N
Options=Ctrl+P
SaveScreen=Ctrl+S

[System]
AllowCopies=true
closeInTray=false
enbaleExternalView=true
fitInside=true
